:root {
	--main-font: "Roboto", sans-serif;
	--secondary-font: "Raleway", sans-serif;

	--primary-bgc: #ffffff;
	--primary-text-color: #ffffff;
	--main-dark: #434455;
	--color-header: #2e2f42;
	--color-h: #2e2f42;
	--footer-bgc: #2e2f42;
	--footer-logo-color: #f4f4fd;
	--footer-text-color: #e7e9fc;
	--portfolio-team-bgc: #f4f4fd;
	--main-blue: #4d5ae5;
	--button-after: #404bbf;
	--order-button-hover: #404bbf;
	--nav-active: #404bbf;
	--icons: #8e8f99;
	--icons-after: #404bbf;
	--footer-medias-hover: #31d0aa;

	--card-left-gap: 24px;
	--card-top-gap: 48px;

	--modal-colour: #fcfcfc;
}

/* Container */

.container {
	margin: 0 auto;
	padding: 0 15px;
	width: 1158px;
}

/* стилі = 0 */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

body {
	font-family: var(--main-font);
	color: var(--main-dark);
	background-color: var(--primary-bgc);
	font-size: 16px;
	letter-spacing: 0.02em;
}
.logo {
	font-family: var(--secondary-font);
	font-weight: 800;
	font-size: 18px;
	line-height: 1.3333;
	letter-spacing: 0.02em;
	color: var(--color-header);

	display: flex;
	margin-right: 76px;
}
footer .logo {
	color: var(--footer-logo-color);

	margin-bottom: 16px;
}
.logo > span {
	color: var(--main-blue);
}
.logo:visited {
	color: var(--color-header);
}
footer .logo:visited {
	color: var(--footer-logo-color);
}

.header-full {
	display: flex;
	align-items: center;
}

.header {
	display: flex;
}
.header-nav {
	display: flex;

	font-weight: 500;
}

.header-forborder {
	border-bottom: 1px solid var(--footer-text-color);
}

.contacts {
	display: flex;

	margin-left: auto;
}
.contacts li + li {
	margin-left: 40px;
}
.header-full a {
	padding: 24px 0;
	display: block;
}
.header-nav li:not(:last-child) {
	margin-right: 40px;
}

.header-nav li {
	position: relative;
}

.header-nav li::after {
	content: "";

	position: absolute;
	left: 0;
	bottom: 0;

	display: block;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--nav-active);

	opacity: 0;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav li.currentpage::after {
	opacity: 1;
}

.header-nav li:hover::after {
	opacity: 1;
}

.header-nav a,
.contacts a {
	color: var(--color-header);

	line-height: 1.5;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav a.current {
	color: var(--main-blue);
}

.header-nav a:active,
.header-nav a:focus,
.contacts a:active,
.contacts a:focus,
.header-nav a:hover,
.contacts a:hover {
	color: var(--nav-active);
}

p {
	line-height: 1.5;
}

li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
.business,
footer {
	background-color: var(--footer-bgc);
}
.business {
	padding: 188px 0;
	text-align: center;
	height: 600px;
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;

	background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url("../images/hero-bg-office.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.business h1 {
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);

	width: 496px;
	margin-bottom: 48px;
	display: block;

	margin-left: auto;
	margin-right: auto;
}

.button-order {
	display: inline-block;
	min-width: 169px;
	height: 56px;

	font-weight: 500;
	color: var(--primary-text-color);
	background-color: var(--main-blue);
	cursor: pointer;
	font-family: var(--main-font);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	text-align: center;

	border: 0;
	padding: 16px 32px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover {
	background-color: var(--order-button-hover);
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(1.1);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	min-width: 408px;
	min-height: 576px;
	background-color: var(--modal-colour);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	padding-top: 72px;
	padding-right: 24px;
	padding-left: 24px;
}

.btn-close-modal {
	position: absolute;
	right: 24px;
	top: 24px;

	width: 24px;
	height: 24px;

	background: var(--footer-text-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	fill: #000000;

	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
		fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover {
	background-color: #404bbf;
	fill: #ffffff;
	border: 0px;
}

.form {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
}

textarea {
	resize: none;
	width: 360px;
	height: 120px;
}

.form-field {
	text-align: start;
	display: flex;
	flex-direction: column;

	margin-bottom: 8px;
}

.form-field.comment {
	margin-bottom: 16px;
}

.for-checkbox,
.form-field {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	color: #8e8f99;

	position: relative;
}

.icon {
	position: absolute;
	top: 26px;
	left: 16px;
}

.form-input {
	height: 40px;
	padding-left: 38px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
	border-color: #4d5ae5;
	outline: transparent;
}

.form-field textarea:focus {
	outline: transparent;
	border-color: #4d5ae5;
}

.form-input:focus-within ~ .icon {
	fill: #4d5ae5;
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
	padding: 8px 16px;
}

.form-field textarea {
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}

.form-field label {
	margin-bottom: 4px;
}

.for-checkbox {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.for-checkbox a {
	color: #4d5ae5;
	text-decoration: underline;
}

.checkbox-policy {
	position: absolute;

	appearance: none;
}

.for-checkbox-policy {
	display: flex;
	align-items: center;
}

.icon-for-checkbox {
	border: 1.25px solid #2e2f42;
	border-radius: 2px;

	width: 16px;
	height: 16px;
	display: inline-block;

	margin-right: 8px;
}

.checkbox-policy:checked ~ .for-checkbox-policy > .icon-for-checkbox {
	background-color: #404bbf;
	background-image: url(../images/click.svg);
	background-size: contain;
	background-origin: border-box;
	border-color: #404bbf;
}

.form-field textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);

	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
}

.form p {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;

	margin-bottom: 16px;
}

.btn-send {
	width: 169px;
	height: 56px;

	background: #4d5ae5;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: #ffffff;

	cursor: pointer;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover {
	background-color: var(--order-button-hover);
}

.advantages {
	padding: 120px 0;
}
.advantages ul {
	display: flex;
	gap: 24px;
}
.advantages-content {
	width: 264px;
}

.advantages-content h3 {
	margin-bottom: 8px;
}
.advantages-text {
	line-height: 1.5;
}

.adv-sec-for-icons {
	display: flex;
	height: 112px;
	background-color: var(--portfolio-team-bgc);
	margin-bottom: 8px;

	align-items: center;
	justify-content: center;
	border-radius: 4px;
}

.adv-icons {
	height: 64px;
	width: 64px;
}

.what-doing-img {
	display: flex;
}
.what-doing-img li + li {
	margin-left: 24px;
}

.what-doing {
	padding-bottom: 120px;
}

.h2-team-centet {
	text-align: center;
}

.team ul {
	display: flex;
}

.team-card {
	width: 264px;
	background-color: var(--primary-bgc);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team li + li {
	margin-left: 24px;
}

.team-media {
	display: flex;
}

.team-soc-link {
	display: inline-block;
}

.team-media .team-soc {
	display: flex;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--main-blue);
	align-items: center;
	justify-content: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-media .team-soc:active,
.team-media .team-soc:hover,
.team-media .team-soc:focus {
	background-color: var(--button-after);
}

.team-soc-icon {
	display: inline-block;
	height: 16px;
	width: 16px;
}

.advantages h2,
.what-doing h2,
.team h2,
.customers h2 {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--color-h);
	text-align: center;

	margin-bottom: 72px;
}

.team-card-content {
	padding: 32px 16px;
	text-align: center;
}

.team-card-content p {
	margin-bottom: 8px;
}

.advantages h3,
.team h3 {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--color-h);

	margin-bottom: 8px;
}

.portfolio {
	display: flex;
	margin-bottom: 72px;
	justify-content: center;
}
.portfolio li:not(:last-child) {
	margin-right: 24px;
}
.portfolio-btn {
	border-radius: 4px;
	border: 0;
	padding: 12px 24px;

	background-color: var(--portfolio-team-bgc);
	font-weight: 500;
	color: var(--main-blue);
	cursor: pointer;

	font-family: var(--main-font);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
	color: var(--primary-text-color);
	background-color: var(--main-blue);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards h2 {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
}
.cards h3 {
	line-height: 1.5;
}

.main-cards {
	padding-top: 96px;
	padding-bottom: 120px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}

.card-content {
	padding-top: 32px;
	padding-left: 16px;
	padding-bottom: 32px;
	border: 1px solid var(--footer-text-color);
	border-top: 0;
}

.card-link {
	display: block;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
	color: var(--main-dark);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.img-foroverlay {
	position: relative;
	overflow: hidden;
}

.overlay {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: var(--main-blue);

	position: absolute;
	top: 0;
	right: 0;

	/* opacity: 0; */

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
	width: 296px;
	height: 96px;
	padding-top: 40px;

	color: var(--footer-logo-color);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
	transform: translateY(0);
}

.item h2 {
	margin-bottom: 8px;
}

.team {
	background-color: var(--portfolio-team-bgc);
	padding-bottom: 120px;
	padding-top: 120px;
}

.customers h2 {
	margin-bottom: 72px;
}

.customers-list {
	display: flex;
	gap: 24px;
}

.custom-icons {
	width: 168px;
	height: 88px;
	text-align: center;
	border: 1px solid currentColor;
	border-radius: 4px;
	color: var(--icons);

	display: flex;
	justify-content: center;
	align-items: center;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-icons-svg {
	display: inline-block;
	fill: currentColor;
}

.custom-icons:hover,
.custom-icons:active,
.custom-icons:focus {
	color: var(--icons-after);
}

footer {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-text {
	color: var(--footer-text-color);
	line-height: 1.5;
	width: 264px;
}

.footer-content {
	display: flex;
}

.footer-logo {
	margin-right: 120px;
}

.footer-media {
	margin-right: 80px;
}

.footer-text-media {
	font-weight: 500;
	color: var(--primary-text-color);
	line-height: 1.5;
	letter-spacing: 0.04em;
}

.footer-soc-media {
	display: flex;
	gap: 16px;
}

.sub-input {
	display: flex;
	gap: 24px;
}

.sub-input input {
	width: 264px;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	background-color: var(--footer-bgc);
	padding-left: 16px;

	color: white;
}

.btn-subscribe {
	width: 165px;
	height: 40px;
	background: var(--main-blue);
	border-radius: 4px;
	border: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.04em;
	cursor: pointer;
}

.btn-subscribe svg {
	margin-left: 16px;
}

.footer-soc-medias {
	display: flex;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	justify-content: center;
	align-items: center;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-medias:hover,
.footer-soc-medias:active,
.footer-soc-medias:focus {
	background-color: var(--footer-medias-hover);
}

.soc-medias-icon {
	height: 24px;
	width: 24px;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
